#Name the compents on this agent  
a1.sources = r1  
a1.sinks = k1 k2
a1.channels = c1  
  
#Describe the sinkgroups  
a1.sinkgroups = g1  
a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = failover  
a1.sinkgroups.g1.processor.priority.k1 = 9  
a1.sinkgroups.g1.processor.priority.k2 = 8 
a1.sinkgroups.g1.processor.maxpenalty = 10000  
  
#Describe/config the source  

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.channels = c1
a1.sources.r1.zookeeperConnect = cdh-slave0:2181,cdh-slave1:2181,cdh-slave2:2181
a1.sources.r1.topic = test_flume
a1.sources.r1.batchSize = 1000
a1.sources.r1.groupId = group_test_flume


  
#Describe the sink  
a1.sinks.k1.type = avro  
a1.sinks.k1.channel = c1  
a1.sinks.k1.hostname = cdh-slave1  
a1.sinks.k1.port = 44401  
  
a1.sinks.k2.type = avro  
a1.sinks.k2.channel = c1  
a1.sinks.k2.hostname = cdh-slave2 
a1.sinks.k2.port = 44402  

#Use a channel which butters events in memory  
a1.channels.c1.type = memory  
a1.channels.c1.capacity = 1000  
a1.channels.c1.transactionCapacity = 100  


