#Name the compents on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1

#Describe/configure the source
a2.sources.r1.type = avro
a2.sources.r1.channels = c1
a2.sources.r1.bind = cdh-slave1
a2.sources.r1.port = 44401

#Describe the sink
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.writeFormat = Text
a2.sinks.k1.hdfs.fileType = CompressedStream
a2.sinks.k1.hdfs.codeC=snappy
a2.sinks.k1.hdfs.filePrefix =sink1
a2.sinks.k1.hdfs.path = hdfs://cdh-master:8020/logs_origin/test/%Y%m%d
a2.sinks.k1.hdfs.useLocalTimeStamp = true
a2.sinks.k1.hdfs.hdfs.rollCount=0
a2.sinks.k1.hdfs.rollSize=512000000
a2.sinks.k1.hdfs.rollInterval=60
a2.sinks.k1.hdfs.batchSize=1000
a2.sinks.k1.channel = c1


#Use a channel which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100
