#Name the compents on this agent
a3.sources = r1
a3.sinks = k1
a3.channels = c1

#Describe/configure the source
a3.sources.r1.type = avro
a3.sources.r1.channels = c1
a3.sources.r1.bind = cdh-slave2
a3.sources.r1.port = 44402

#Describe the sink
a3.sinks.k1.type = hdfs
a3.sinks.k1.hdfs.writeFormat = Text
a3.sinks.k1.hdfs.fileType = CompressedStream
a3.sinks.k1.hdfs.codeC=snappy
a3.sinks.k1.hdfs.filePrefix =sink2
a3.sinks.k1.hdfs.path = hdfs://cdh-master:8020/logs_origin/test/%Y%m%d
a3.sinks.k1.hdfs.useLocalTimeStamp = true
a3.sinks.k1.hdfs.hdfs.rollCount=0
a3.sinks.k1.hdfs.rollSize=512000000
a3.sinks.k1.hdfs.rollInterval=60
a3.sinks.k1.hdfs.batchSize=1000
a3.sinks.k1.channel = c1


#Use a channel which buffers events in memory
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100
