# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
#config jdk enviroment
export M2_HOME=/home/lidl/soft/apache-maven-3.2.5
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx512m"

JAVA_HOME=/home/lidl/soft/jdk1.7.0_71
SCALA_HOME=/home/lidl/soft/scala
SPARK_HOME=/home/lidl/cloud/spark
JRE_HOME=$JAVA_HOME/jre
CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$M2:$SCALA_HOME/bin
export JAVA_HOME CLASSPATH PATH SPARK_HOME
